<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style>
		input[type=radio] {
		  position: relative;
		  width: 37px;
		  height: 10px;
		  top: -15px;
		  margin-right: 27px;
		}
		input[type=radio]::before,
		input[type=radio]::after {
		  position: absolute;
		  display: block;
		  content: '';
		  border-radius: 50%;
		  transition: .3s all esae;
		}
		input[type=radio]::before {
		  top: 0;
		  left: 0;
		  width: 20px;
		  height: 20px;
		  border: 10px solid #ffe4dd;
		  background-color: #ffe4dd;
		}
		input[type=radio]::after {
		  top: 9px;
		  left: 10px;
		  width: 21px;
		  height: 21px;
		}
		input[type=radio]:checked::before {
		  border-color: #ffe4dd;
		}
		input[type=radio]:checked::after {
		  background-color: #ff7654;
		}
	</style>
</head>
<body>
		<input type="radio" name="" id="">
		<input type="datetime">
		<input type="date">
</body>
</html>