@import './base.less';
@import './common.less';
@rem:46.875rem;
.auctionList{
  li{
    overflow: hidden;
    padding:17/@rem 30/@rem 15/@rem;
    // border-bottom: 1px solid #f4f4f4;
    background: #fff;
    margin-bottom: 1px;
  }
  .avator{
  	width: 100/@rem;
  	height: 100/@rem;
  	border-radius: 50%;
  	margin-right: 27/@rem;
  	.fl;
  }
  .money{
	.fr;
  }
  button{
  	width: 100/@rem;
  	height: 48/@rem;
  	font-size: 18/@rem;
  	border-radius: 48/@rem;
  	padding: 0;
  	border:1/@rem solid #ff9b81;
  	color:#ff9b81;
  	background: none;
  	margin-top: 25/@rem;
  	.fl;
  }
  .auctionMsg{
  	width: 220/@rem;
  	margin-right: 135/@rem;
  	.fl;
  	h2{
  		font-size: 26/@rem;
  		line-height: 54/@rem;
  		color:#000;
  	}
  	p{
  		font-size: 14/@rem;
  		line-height: 40/@rem;
  		color:#adadad;
  	}
  }
  .money{
  	line-height: 102/@rem;
  	font-size: 30/@rem;
  	font-weight: bold;
  	color:#e00314;
  }
}