@rem: 46.875;
@import "modules/alertify.css";
@import "paydialog.css";

html {
  font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, select, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0
}

body {
  color: #333;
  background-color: white;
  height: 100%;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

svg:not(:root) {
  overflow: hidden;
}

a {
  background: transparent;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  color: #000;
}

a:active {
  outline: 0;
}

a:active {
  color: #006699;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img, fieldset {
  border: 0;
}

img {
  vertical-align: middle;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
}

button {
  overflow: visible;
  border:0;
  background: 0;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input {
  line-height: normal;
  outline: none;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="text"], input[type="password"] {
  -webkit-appearance: none;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
}

textarea {
  overflow: auto;
  resize: none;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html, button, input, select, textarea {
  font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
}

ul, ol {
  list-style: none outside none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #ccc;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #ccc;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix:before, .clearfix:after {
  content: " ";
  display: table
}

.clearfix:after {
  clear: both
}
.fl{
  float: left;
}
.fr{
  float: right;
}

html, body {
  height: 100%;
  background: #f4f4f4;
}

.wrap {
//  width: 750rem / @rem;
  width:100%;
  height: 100%;
}

main {
  position: relative;
  width: 750rem / @rem;
  height: 100%;
  margin:0 auto;
}

.header {
  position: fixed;
  top: 0;
  width: 750rem / @rem;
  height: 90rem / @rem;
//  margin-left: -375rem / @rem;
  background-color: #000;
  z-index: 1;
}

.header .logo {
  position: absolute;
  top: 15rem / @rem;
  left: 37rem / @rem;
  width: 69rem / @rem;
  height: 61rem / @rem;
  background: url('/v2/images/h5/ico/logo.png') 0 0 no-repeat;
  background-size: 69rem / @rem 126rem / @rem;
}

.header .logo:active {
  background-position: 0 -65rem / @rem;
}

.header .title {
  color: #ebeaea;
  text-align: center;
  font-size: 36rem / @rem;
  line-height: 90rem / @rem;
}

/*.container {
  width: 750rem / @rem;
  height: 100%;
  padding: 90rem / @rem 0 98rem / @rem 0;
  overflow-x: hidden;
  margin:0 auto;
}*/

.footer {
  position: fixed;
  bottom: 0;
  width: 750rem / @rem;
  height: 98rem / @rem;
  background-color: #000;
  z-index: 1;
}

.footer nav {
  width: 750rem / @rem;
  height: 98rem / @rem;
  margin:0 auto;
}

.footer nav a {
  position: relative;
  float: left;
  width: 25%;
  height: 100%;
  text-align: center;
}

.footer nav .ico {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60rem / @rem;
  height: 60rem / @rem;
  margin: -40rem / @rem 0 0 -30rem / @rem;
  background-image: url('/v2/images/h5/ico/icon.png');
  background-repeat: no-repeat;
  background-size: 60rem / @rem 1380rem / @rem;
}

.footer nav .index {
  background-position: 0 0;
}

.footer .on .index {
  background-position: 0 -60rem / @rem;
}

.footer nav .list {
  background-position: 0 -120rem / @rem;
}

.footer .on .list {
  background-position: 0 -180rem / @rem;
}

.footer nav .cart {
  margin-left: -40rem / @rem;
  background-position: 0 -240rem / @rem;
}

.footer .on .cart {
  background-position: 0 -300rem / @rem;
}
.cart i{
  background: #e42e2e;
  color:#fff;
  display:none;
  font-style:normal;
  width:32rem/@rem;
  height:32rem/@rem;
  line-height: 32rem/@rem;
  text-align:center;
  border-radius:50%;
  position:absolute;
  right:-20rem/@rem;
  font-size:16rem/@rem;
}
.footer nav .me {
  background-position: 0 -360rem / @rem;
}

.footer .on .me {
  background-position: 0 -420rem / @rem;
}

.footer nav .text {
  display: inline-block;
  margin-top: 65rem / @rem;
  color: #a1a1a1;
  font-size: 18rem / @rem;
}

.footer .on .text {
  color: #24c5b1;
}

i{
  font-style:normal;
}