@import './common.less';
@import './base.less';
@rem: 46.875rem;

.orderInfo {
    height: 167/@rem;
    background: #fff;
    padding: 19/@rem 30/@rem 18/@rem;
    margin-bottom: 15/@rem;
    img {
        width: 130/@rem;
        height: 130/@rem;
        border-radius: 6/@rem;
        margin-right: 22/@rem;
        .fl;
    }
    .info {
        h3 {
            font-size: 25/@rem;
            line-height: 53/@rem;
            height: 53/@rem;
        }
        p {
            font-size: 22/@rem;
            color: #a7a7a7;
            margin-bottom: 23/@rem;
            line-height: 28/@rem;
        }
        div {
            line-height: 24/@rem;
            font-size: 28/@rem;
            color: #e00314;
        }
        i {
            font-size: 18/@rem;
            color: #ccc;
            text-decoration: line-through;
            margin-left: 15/@rem;
        }
    }
}

.evaluate {
    background: #fff;
    padding: 0 30/@rem ;
    margin-bottom: 38/@rem;
    overflow: hidden;
    .title {
        color: #666;
        font-size: 26/@rem;
        height: 97/@rem;
        line-height: 97/@rem;
        .fl;
    }
    ul {
    	padding-top: 27/@rem;
    	line-height: 20/@rem;
    	width: 569/@rem;
        .fl;
        li{
			width: 33%;
            font-size: 10*2/@rem;
            line-height: 18*2/@rem;
			padding-left: 49/@rem;
			.fl;
        }
        .evalS{
        	padding-top: 10/@rem;
        	margin-right: 10/@rem;
        	.fl;
        }
        .sel {
        	.fl;
            width: 36/@rem;
            height: 36/@rem;
            margin-right: 5*2/@rem;
            border-radius: 50%;
            background: #fddad1;
            position: relative;

        }
        span {
            width: 18/@rem;
            height: 18/@rem;
            border-radius: 50%;
            background: #ff7654;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -9/@rem;
            margin-left: -9/@rem;
            display: none;
        }
        li.on{
        	span{
        		display: block;
        	}
        }
        li:nth-child(2),li:nth-child(3){
        	padding-left: 60/@rem;
        }
    }
}
.remarks{
	font-size: 22/@rem;
	color:#999;
	padding-left: 30/@rem;
}
.decision {
    text-align: center;
    padding: 70/@rem 30/@rem 0;
    button {
        width: 320/@rem;
        height: 100/@rem;
        border-radius: 100/@rem;
        background: #fff;
        border: 1/@rem solid #ff7653;
        font-size: 34/@rem;
        color: #ff7653;
        ;
    }
    .sure {
        background: #ff7653;
        color: #fff;
        margin-left: 20/@rem;
    }
}
