@import './base.less';
@import './common.less';
@rem:46.875rem;
@xColor:#ffad98;

.chat{
	color:#666;
	padding:33/@rem 30/@rem 0 30/@rem;
	img{
		width: 80/@rem;
		height: 80/@rem;
		border-radius: 50%;
		margin-right: 20/@rem;
		.fl;
	}
	li{
		margin-bottom: 20*2/@rem;
		overflow: hidden;
		.time{
			font-size: 10*2/@rem;
		}
	}
	p{
		font-size: 10*2/@rem;
		line-height: 21*2/@rem;
		margin-bottom: 18*2/@rem;
	}
	.chatScreen{
		.fl;
		width: 560/@rem;
		padding: 27/@rem 34/@rem 23/@rem;
		background: #fff;
		border-radius: 8/@rem;
		position: relative;
	}
	.user{
		h3{
			text-align: left;
			margin-bottom: 7.5*2/@rem;
		}
		.triangle{
			position: absolute;
			border: 6.5*2/@rem solid transparent;
			border-right-color: #fff;
			left: -12*2/@rem;
			top: 14*2/@rem;
		}
	}
	.self{
		color:#fff;
		img{
			.fr;
		}
		h3{
			text-align: right;
		}
		.triangle{
			position: absolute;
			border: 6.5*2/@rem solid transparent;
			border-left-color: #ff7654;
			right: -12*2/@rem;
			top: 14*2/@rem;
		}
		.chatScreen{
			background: #ff7654;
		}
		.time{
			text-align: right;
		}
	}
}
.chatForm{
	text-align: center;
	position: fixed;
	width: 16rem;
	bottom: 10*2/@rem;
	.chatInp{
		width: 345*2/@rem;
		height: 35*2/@rem;
		border-radius: 35*2/@rem;
		font-size: 11*2/@rem;
		border: 0;
		text-indent: 1em;
		background: #f5e7e4;
		color: #938b89;
		box-shadow: 0*2/@rem 0*2/@rem 2*2/@rem #f5dcd6 inset;
	}
}
