@rem:46.875rem;
nav{
	height: 75/@rem;
	line-height: 75/@rem;
	background: #ff7654;
	text-align: center;
	color:#fff;
	font-size: 30/@rem;
	position: relative;
	.goback{
		height: 100%;
		padding:30/@rem;
		background: none;
		border:none;
		line-height: 0;
		position: absolute;
		top: 0;
		left: 0;
		img{
			width: 18/@rem;
			margin-top: -7/@rem;
		}
	}
}