@rem:46.875;
.titleInfo{
  overflow:hidden;
  background: #fff;
  padding:22rem/@rem 29rem/@rem;
}
.titleInfo_l{
  float:left;
}
.titleInfo_l .avatar{
  float:left;
  width:76rem/@rem;
  height:76rem/@rem;
  border-radius:50%;
}
.titleInfo_l img{
  width:100%;
  height:100%;
  border-radius:50%;
}
.titleInfo_l p.name{
  color:#5c5c5c;
  font-size:22rem/@rem;
  margin:14rem/@rem 0 8rem/@rem 109rem/@rem;
}
.titleInfo_l .name a{
  color:#5c5c5c;
}
.titleInfo_l .name span{
  display:inline-block;
  background: url(/v2/images/index/sun.png) no-repeat;
  background-size:100%;
  width:23rem/@rem;
  height:26rem/@rem;
  margin-left:8rem/@rem;
  vertical-align: middle;
}
.titleInfo_l p.time{
  color:#a7a7a7;
  font-size:18rem/@rem;
  margin-left:109rem/@rem;
}
.titleInfo_r{
  float:right;
}
.titleInfo_r .message{
  margin-top:14rem/@rem;
  width:120rem/@rem;
  height:50rem/@rem;
  display:inline-block;
  background: #fff;
  color:#ff8667;
  border:1px solid #ff8667;
  font-size:22rem/@rem;
  text-align:center;
  line-height: 50rem/@rem;
  border-radius:7rem/@rem;
}
.line{
  background: url(/v2/images/detail/detail_line.png) no-repeat;
  background-size:100%;
  height:1px;
}
.detailBox{
  padding:17rem/@rem 49rem/@rem;
  background: #fff;
}
.priceBox{
  width:651rem/@rem;
  height:80rem/@rem;
  margin-bottom:20rem/@rem;
  background: #ff7653;
  border-radius:8rem/@rem;
  padding:0 32rem/@rem;
  overflow:hidden;
  line-height: 80rem/@rem;
}
.priceBox .price{
  font-size:32rem/@rem;
  color:#fff;
  float:left;
  font-weight: bold;
}
.priceBox .price span{
  font-size:18rem/@rem;
  color:#898989;
  text-decoration: line-through;
  display:inline-block;
  margin-left:20rem/@rem;
  font-weight: normal;
}
.priceBox .text{
  font-size:26rem/@rem;
  color:#fff;
  float:right;
}

.likeBox{
  background: #fff;
  padding:0 29rem/@rem;
  margin:15rem/@rem 0;
}
.likeBox .row{
  padding:15rem/@rem 20rem/@rem;
  overflow:hidden;
}
.row ul{
  float:left;
  overflow:hidden;
}
.row li{
  float:left;
  width:66rem/@rem;
  height:66rem/@rem;
  border-radius:50%;
  margin-right:18rem/@rem;
}
.row li img{
  width:100%;
  height:100%;
  border-radius:50%;
}
.row p{
  float:right;
  font-size:20rem/@rem;
  color:#474747;
  margin-top:21rem/@rem;
}
.row .like span{
  background: url(/v2/images/detail/liked.png) no-repeat;
  background-size:100%;
  width:31rem/@rem;
  height:27rem/@rem;
  vertical-align: middle;
  display:inline-block;
  margin-right:10rem/@rem;
}

.commentBox{
  background: #fff;
  padding:0 29rem/@rem;
  margin-bottom:15rem/@rem;
}
.commentRow{
  overflow:hidden;
  padding:20rem/@rem;
  position: relative;
}
.commentBox .line:last-child{
  display:none;
}
.userInfo_l{
  float:left;
}
.userInfo_l .avatar{
  float:left;
  width:66rem/@rem;
  height:66rem/@rem;
  border-radius:50%;
}
.userInfo_l img{
  width:100%;
  height:100%;
  border-radius:50%;
}
.userInfo_l p.name{
  color:#5c5c5c;
  font-size:22rem/@rem;
  margin:5rem/@rem 0 15rem/@rem 83rem/@rem;
}
.userInfo_l .name a{
  color:#5c5c5c;
}
.userInfo_l .name span{
  display:inline-block;
  background: url(/v2/images/index/sun.png) no-repeat;
  background-size:100%;
  width:23rem/@rem;
  height:26rem/@rem;
  margin-left:8rem/@rem;
  vertical-align: middle;
}
.userInfo_l .offer{
  margin-left:83rem/@rem;
  margin-bottom: 15rem/@rem;
}
.userInfo_l .offer span{
  width:76rem/@rem;
  height:34rem/@rem;
  display:inline-block;
  background: #e00314;
  color:#fff;
  font-size:18rem/@rem;
  text-align:center;
  line-height: 34rem/@rem;
  border-radius:7rem/@rem;
}
.userInfo_l .offer i{
  font-size:18rem/@rem;
  color:#e72d4c;
  display:inline-block;
  margin-left:15rem/@rem;
  vertical-align: middle;
}
.userInfo_l p.content{
  color:#a7a7a7;
  font-size:18rem/@rem;
  margin-left:83rem/@rem;
  width:450rem/@rem;
}
.userInfo_r{
  float:right;
}
.userInfo_r .time{
  color:#a7a7a7;
  font-size:18rem/@rem;
}
.userInfo_r .revoke_offer{
  color:#ff7653;
  font-size:18rem/@rem;
  position: absolute;
  right:20rem/@rem;
  bottom:20rem/@rem;
}
.userInfo_r .revoke_offer_ed{
  color:#fff;
  font-size:18rem/@rem;
  position: absolute;
  right:20rem/@rem;
  bottom:20rem/@rem;
  width:124rem/@rem;
  height:32rem/@rem;
  background:#d9d9d9;
  text-align: center;
  line-height: 32rem/@rem;
}

.inputBox{
  background: #fff;
  padding:0 29rem/@rem;
}
.inputRow{
  height:96rem/@rem;
  line-height: 96rem/@rem;
  padding:0 20rem/@rem;
  overflow:hidden;
}
.inputRow p{
  float:left;
  color:#474747;
  font-size:26rem/@rem;
  font-weight: bold;
}
.inputRow input{
  border:none;
  background: #fff;
  height:100%;
  margin-left:30rem/@rem;
}

.btnBox{
  margin:55rem/@rem 29rem/@rem 100rem/@rem;
  overflow:hidden;
}
.btnBox a{
  width:317rem/@rem;
  height:103rem/@rem;
  background: #ff7653;
  color:#fff;
  font-size:36rem/@rem;
  line-height: 103rem/@rem;
  text-align:center;
  border-radius:7rem/@rem;
}
.btnBox .bargain{
  float:left;
}
.btnBox .buy{
  float:right;
}
