@rem: 46.875rem;
.fl {
    float: left;
}

.fr {
    float: right;
}
.main{
    height: 800*2/@rem;
}
.popup_shadow{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    .popup{
        position: absolute;
        bottom: 0;
        left: 0;    
        width: 16rem;
        height: 238*2/@rem;
        background: #fff;
    }
    .close{
        position: absolute;
        right: 25*2/@rem;
        top: 18*2/@rem;
        font-size: 20px;
        font-family: 'arail';
        color:#ff7654;
    }
}
.popup{
    padding:0 15*2/@rem;
    h3{
        padding:20*2/@rem 0 20*2/@rem 10*2/@rem;
        border-bottom: 1*2/@rem dashed #d5d5d5;
        font-size: 15*2/@rem;
        color:#ff7654;
    }
    textarea{
        padding:16*2/@rem 10*2/@rem;
        width: 345*2/@rem;
        height: 130*2/@rem;
        border: none;
    }
    button{
        width: 16rem;
        margin-left: -15*2/@rem;
        border:0;
        background: #e00314;
        height: 50*2/@rem;
        font-size: 16*2/@rem;
        color:#fff;
    }
}