@import './base.less';
@import './common.less';
@rem:46.875rem;

.auctionList{
  li{
    overflow: hidden;
    padding:17/@rem 30/@rem 15/@rem;
    background: #fff;
    margin-bottom: 1*2/@rem;
  }
  .avator{
  	width: 100/@rem;
  	height: 100/@rem;
  	border-radius: 50%;
  	margin-right: 27/@rem;
  	.fl;
  }
  .auctionMsg{
  	width: 220/@rem;
  	margin-right: 135/@rem;
  	.fl;
  	h2{
  		font-size: 26/@rem;
  		line-height: 54/@rem;
  		color:#000;
  	}
  }
  .add-sex{
    font-size: 10*2/@rem;
    img{
      margin-right: 10*2/@rem;
      width: 11*2/@rem;
      height: 11*2/@rem;
    }
    span{
      color:#bebebe;
    }
  }
}