@rem:46.875;
.topbar{
  position:fixed;
  top:0;
  width:750rem/@rem;
  z-index: 1;
  padding:10rem/@rem 20rem/@rem;
  background: rgba(0,0,0,0.4);
}
.topbar .typeBtn{
  float:left;
  background: url('/v2/images/index/more.png');
  width:42rem/@rem;
  height:42rem/@rem;
  background-size:42rem/@rem 42rem/@rem;
  margin-top:10rem/@rem;
}
.topbar .search{
  float:left;
  background: url('/v2/images/index/search.png');
  width:589rem/@rem;
  height:64rem/@rem;
  background-size:589rem/@rem 64rem/@rem;
  margin-left:20rem/@rem;
}
.topbar .centerBtn{
  float:right;
  background: url('/v2/images/index/center.png');
  width:42rem/@rem;
  height:42rem/@rem;
  background-size:42rem/@rem 42rem/@rem;
  margin-top:10rem/@rem;
}
.slider {
  position: relative;
  height: 442rem/@rem;
}
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}

.swipe-wrap {
  overflow: hidden;
  position: relative;
  height: 442rem/@rem;
}
.swipe-wrap li {
  float: left;
  width: 750rem/@rem;
  position: relative;
}

.swipe-wrap a {
  display: block;
  width: 750rem/@rem;
  height: 442rem/@rem;
}

.swipe-wrap img {
  width: 100%;
  height: 100%;
}

.slider nav {
  position: absolute;
  bottom: 10rem/@rem;
  width: 750rem/@rem;
  text-align: center;
}

.slider nav ul {
  overflow: hidden;
  display: inline-block;
}

.slider nav li {
  float: left;
  color: #fff;
  opacity: 0.8;
  font-size: 30rem/@rem;
}

.slider nav .on {
  color: #ff672b;
}

.official{
  background: #fff;
  padding-bottom:49rem/@rem;
}
.official h4{
  color:#999;
  line-height: 79rem/@rem;
  text-align:center;
  font-size:22rem/@rem;
  font-weight: bold;
}
.slick-list{
  height:400rem/@rem;
}
.center .slick-slide{
  width:651rem/@rem;
  height:390rem/@rem;
}
.center a{
  position:relative;
  width:100%;
  height:100%;
  display:block;
  //padding:0 10rem/@rem;
  transform:scale(0.85);
  -webkit-transform:scale(0.85);
  -o-transform:scale(0.85);
  box-shadow:0 0 10rem/@rem rgba(0, 0, 0, .5);
}
.center .slick-center a{
  transform:scale(1);
  -webkit-transform:scale(1);
  -o-transform:scale(1);
}
.center img{
  width:100%;
  height:284rem/@rem;
}
.slick .price_tag{
  position:absolute;
  top:18rem/@rem;
  right:-5rem/@rem;
  width:100rem/@rem;
  height:50rem/@rem;
  display:inline-block;
  background: #e00314;
  color:#fff;
  font-weight: bold;
  font-size:22rem/@rem;
  text-align:center;
  line-height: 50rem/@rem;
  border-radius:7rem/@rem;
}
.slick_text{
  background: #fff;
  text-align:center;
  height:106rem/@rem;
}
.slick_text h5{
  font-size:26rem/@rem;
  color:#000;
  padding:18rem/@rem 0 12rem/@rem;
  font-weight: bold;
}
.slick_text p{
  color:#a7a7a7;
  font-size:22rem/@rem;
}

.fans>h4{
  height:115rem/@rem;
  text-align:center;
  color:#929292;
  font-size:22rem/@rem;
  padding-top:36rem/@rem;
  font-weight: bold;
}
.fans_list li{
  background: #fff;
  margin-bottom:30rem/@rem;
  padding:20rem/@rem 30rem/@rem;
}
.fans_list .titleInfo{
  overflow:hidden;
}
.fans_list .titleInfo_l{
  float:left;
}
.titleInfo_l .avatar{
  float:left;
  width:76rem/@rem;
  height:76rem/@rem;
  border-radius:50%;
}
.titleInfo_l img{
  width:100%;
  height:100%;
  border-radius:50%;
}
.titleInfo_l p.name{
  color:#5c5c5c;
  font-size:22rem/@rem;
  margin:14rem/@rem 0 8rem/@rem 109rem/@rem;
 }
.titleInfo_l .name a{
  color:#5c5c5c;
}
.titleInfo_l .name span{
  display:inline-block;
  background: url(/v2/images/index/sun.png) no-repeat;
  background-size:100%;
  width:23rem/@rem;
  height:26rem/@rem;
  margin-left:8rem/@rem;
  vertical-align: middle;
}
.titleInfo_l p.time{
  color:#a7a7a7;
  font-size:18rem/@rem;
  margin-left:109rem/@rem;
}
.fans_list .titleInfo_r{
  float:right;
}
.titleInfo_r .state{
  background: url(/v2/images/index/ico_t.png) #ffc8ba no-repeat;
  background-size:42rem/@rem 42rem/@rem;
  padding-left:47rem/@rem;
  padding-right:6rem/@rem;
  height:42rem/@rem;
  color:#fff;
  line-height: 42rem/@rem;
  border-radius:5rem/@rem;
  display:inline-block;
  margin-right:10rem/@rem;
}
.titleInfo_r .price{
  width:100rem/@rem;
  height:50rem/@rem;
  display:inline-block;
  background: #e00314;
  color:#fff;
  font-weight: bold;
  font-size:22rem/@rem;
  text-align:center;
  line-height: 50rem/@rem;
  border-radius:7rem/@rem;
}
.fans_list .picBox{
  overflow:hidden;
  margin-top:15rem/@rem;
  padding-left:10rem/@rem;
}
.picBox img{
  float:left;
  width:204rem/@rem;
  height:204rem/@rem;
  margin:0 10rem/@rem;
}
.fans_list li .line{
  background: url(/v2/images/index/line.png) no-repeat;
  background-size:100%;
  width:561rem/@rem;
  height:1px;
  margin-left:62rem/@rem;
  margin-top:22rem/@rem;
}
.fans_list .textInfo{
  overflow:hidden;
  text-align:center;
  padding-top:16rem/@rem;
  position: relative;
}
.textInfo .comment{
  position: absolute;
  top:22rem/@rem;
  left:0;
  background: url(/v2/images/index/comment.png) no-repeat 0 35rem/@rem;
  background-size:100%;
  padding-bottom:35rem/@rem;
  color:#949494;
}
.textInfo .text{

}
.textInfo .text h5{
  font-size:26rem/@rem;
  color:#000;
  padding:10rem/@rem 0 15rem/@rem;
  font-weight: bold;
}
.textInfo .text p{
  color:#a7a7a7;
  font-size:22rem/@rem;
}
.textInfo .like{
  position: absolute;
  top:22rem/@rem;
  right:0;
  background: url(/v2/images/index/like.png) no-repeat 0 35rem/@rem;
  background-size:100%;
  padding-bottom:35rem/@rem;
  color:#949494;
}
.postBtn{
  background: url(/v2/images/index/btn.png) no-repeat ;
  background-size:100%;
  width:110rem/@rem;
  height:110rem/@rem;
  position: fixed;
  right:10rem/@rem;
  bottom:160rem/@rem;
}
.toTop{
  background: url(/v2/images/index/toTop.png) no-repeat ;
  background-size:100%;
  width:72rem/@rem;
  height:72rem/@rem;
  position: fixed;
  right:30rem/@rem;
  bottom:280rem/@rem;
  display:none;
}