@import './base.less';
@import './common.less';
@rem:46.875rem;
@xColor:#ffad98;
@9d : #9d9d9d;
.orderStatus{
	padding:13*2/@rem 15*2/@rem 12*2/@rem;
	background: #fff;
	margin-bottom: 6.5*2/@rem;
	position: relative;
	h3{
		font-size: 12*2/@rem;
		color:#000;
		margin-bottom: 13*2/@rem;
	}
	.Countdown{
		padding-top: 44*2/@rem;
		color:#e00314;
		font-size: 10*2/@rem;
	}
	.closeOrder{
		height: 115*2/@rem;
		width: 16rem;
		background: url('../images/orderstatus/closeOrder@2x.png') no-repeat center;
		background-size: 100%;
		-webkit-background-size: 100%;
		top: 0;
		left: 0;
		position: absolute;
		z-index: 100;
	}

}
.status{
	width: 320*2/@rem;
	margin:0 auto;
	ul{
		margin-left: -20%;
	}
	li:nth-child(1){
		background: none!important;
	}
	li{
		.fl;
		position: relative;
		width: 20%;
		height: 2*2/@rem;
		background: #bcbcbc;
		span{
			width: 8*2/@rem;
			height: 8*2/@rem;
			position: absolute;
			border-radius: 50%;
			background: #bcbcbc;
			top: -3*2/@rem;
			right: 0;
		}
		.finished{
			right: 0;
		}
		i{
			position: absolute;
			top: 14*2/@rem;
			font-size: 10*2/@rem;
			right: -15*2/@rem;
		}
	}
	.on{
		background: #ff7654;
		span{
			width: 19*2/@rem;
			height: 18*2/@rem;
			background: url('../images/orderstatus/pot@2x.png') no-repeat center;
			background-size: 100%;
			-webkit-background-size: 100%;
			top: -9*2/@rem;
			right: -10*2/@rem;
			z-index: 10;
		}
		i{
			color:#ff9b82;
		}
	}
	.Step{
		background: #ff7654;
	}
}
.statusTxt{
	margin-top: 13.5*2/@rem;
	width: 320*2/@rem;
	margin-right: -60*2/@rem;
	span{
		margin-right: 48*2/@rem;
		font-size: 10*2/@rem;
	}
}
.orderInfo {
    height: 167/@rem;
    background: #fff;
    padding: 19/@rem 30/@rem 18/@rem;
    margin-bottom: 15/@rem;
    img {
        width: 130/@rem;
        height: 130/@rem;
        border-radius: 6/@rem;
        margin-right: 22/@rem;
        .fl;
    }
    .info {
        h3 {
            font-size: 25/@rem;
            line-height: 53/@rem;
            height: 53/@rem;
        }
        p{
            font-size: 22/@rem;
            color: #a7a7a7;
            margin-bottom: 23/@rem;
            line-height: 28/@rem;
        }
        div {
            line-height: 24/@rem;
            font-size: 28/@rem;
            
        }
        .price{
        	color: #e00314;
        	i {
	            font-size: 24/@rem;
	            color: #ccc;
	            margin-left: 15/@rem;
	        }
        	.fl;
        }
        
        .freight{
        	.fl;
        	font-size: 10*2/@rem;
        	color:#a7a7a7;
        	margin-left: 45*2/@rem;
        }
    }
}
.form{
	padding:0 15*2/@rem;
	background: #fff;
	>div{
		overflow: hidden;
		padding:20*2/@rem 0;
		font-size: 12*2/@rem;
	}
	>div:nth-child(1),>div:nth-child(2),
	>div:nth-child(5),>div:nth-child(6){
		border-bottom: 1px dashed #d5d5d5;
		position: relative;
	}
	.contact{
		width: 71*2/@rem;
		height: 35*2/@rem;
		line-height: 35*2/@rem;
		border-radius: 35*2/@rem;
		border:1px solid #ff7654;
		color:#ff7654;
		text-align: center;
		position: absolute;
		right: 0;
		top: 15*2/@rem;
	}
	.tit{
		.fl;
		width: 55*2/@rem;
		font-size: 12*2/@rem;
		color:#666;
		line-height: 20*2/@rem;
	}
	.tit2{
		.fl;
		width: 70*2/@rem;
		font-size: 12*2/@rem;
		color:#666;
		line-height: 20*2/@rem;
	}
	.con{
		.fl;
		line-height: 20*2/@rem;
		width: 275*2/@rem;
		font-size: 12*2/@rem;
		color:#191919;
	}
	.subMoney{
		background: #f4f4f4;
		width: 16rem;
		margin-left: -15*2/@rem;
		padding:34*2/@rem 0 0 0 ;
		text-align: center;
		color:#929292;
		span{
			color:#e00314;
			font-size: 30*2/@rem;
			margin-left: 15*2/@rem;
			font-weight: bold;
		}
	}
	.answer{
		font-size: 12*2/@rem;
		.tips{
			.fl;
			color:#ccc;
		}
		.con{
			.fr;
			width: auto;

		}
		i{
			font-size: 16*2/@rem;
			color:#e00314;		
		}
	}
}
.SelAdre{
	background: #f4f4f4;
	margin-left: -15*2/@rem;
	padding:0;
	width: 16rem;
	text-align: center;
	button{
		line-height: 17.5*2/@rem;
		padding:15*2/@rem 30*2/@rem;
		color:#686868;
		font-size: 12*2/@rem;
	}
	span{
		display: inline-block;
		vertical-align: top;
		width: 17.5*2/@rem;
		height: 17.5*2/@rem;
		line-height: 17.5*2/@rem;
		border-radius: 3*2/@rem;
		background: #ff7654;
		font-size: 18*2/@rem;
		color:#fff;
		margin-right: 10*2/@rem;
	}
}
.decision{
	text-align: center;
	padding: 65/@rem 0 39*2/@rem 0;
	button{
		width: 320/@rem;
		height: 100/@rem;
		border-radius: 100/@rem;
		background: #fff;
		border:1/@rem solid #ff7653;
		font-size: 34/@rem;
		font-weight: bold;
		color: #ff7653;
		margin-right: 20/@rem;
	}
	.sure{
		background: #ff7653;
		color:#fff;
	}
}