@import './base.less';
@import './common.less';
@rem:46.875rem;
@xColor:#ffad98;

.orderInfo {
    height: 167/@rem;
    background: #fff;
    padding: 19/@rem 30/@rem 18/@rem;
    margin-bottom: 15/@rem;
    img {
        width: 130/@rem;
        height: 130/@rem;
        border-radius: 6/@rem;
        margin-right: 22/@rem;
        .fl;
    }
    .info {
        h3 {
            font-size: 25/@rem;
            line-height: 53/@rem;
            height: 53/@rem;
        }
        p {
            font-size: 22/@rem;
            color: #a7a7a7;
            margin-bottom: 23/@rem;
            line-height: 28/@rem;
        }
        div {
            line-height: 24/@rem;
            font-size: 28/@rem;
            color: #e00314;
        }
        i {
            font-size: 18/@rem;
            color: #ccc;
            text-decoration: line-through;
            margin-left: 15/@rem;
        }
    }
}
.commitM{
	padding:0 30/@rem;
	background: #fff;
	position: relative;
	h3{
		height: 95/@rem;
		line-height: 95/@rem;
		font-size: 28/@rem;
		color:#000;
		border-bottom: 1px dashed #d5d5d5;
	}
	p{
		position: absolute;
		left: 30/@rem;
		top: 125/@rem;
		color:#9d9d9d;
		span{
			color: @xColor;
			margin-top: 15/@rem;
		}

	}
	textarea{
		width: 100%;
		height: 343/@rem;
		padding-top: 30/@rem;
		font-size: 10*2/@rem;
		background: transparent;
		position: relative;
		border:0;
	}

}
.decision{
	text-align: center;
	padding:70/@rem 30/@rem 0 ;
	button{
		width: 320/@rem;
		height: 100/@rem;
		border-radius: 100/@rem;
		background: #fff;
		border:1px solid #ff7653;
		font-size: 34/@rem;
		color: #ff7653;;
	}
	.sure{
		background: #ff7653;
		color:#fff;
		margin-left: 20/@rem;
	}
}