@rem:46.875rem;
.fl{
	float: left;
}
.fr{
	float: right;
}
nav{
	height: 75/@rem;
	line-height: 75/@rem;
	background: #ff7654;
	text-align: center;
	color:#fff;
	font-size: 30/@rem;
	.goback{
		height: 100%;
		padding:30/@rem;
		background: none;
		border:none;
		line-height: 0;
		.fl;
		img{
			width: 90%;
			margin-top: -17%;
		}
	}
}
.form{
	.refuseReason{
		height: 97/@rem;
		line-height: 97/@rem;
		background: #fff;
		margin-bottom: 15/@rem;
		padding:0 30/@rem;
		color:#d2d2d2;
		span{
			color: #ffd9cf;
		}
		.title{
			.fl;
		}
	}
	.reasonSel{
		width: 458/@rem;
		color:#474747;
		text-align: center;
		.fl;
	}
	.triangle{
		border:14/@rem solid transparent;
		border-top-color: #eee;
		.fr;
		margin-top: 45/@rem;
	}
	.reason{
		position: relative;
		textarea{
			width: 100%;
			height: 278/@rem;
			padding:37/@rem 30/@rem 0;
			border:none;
		}
	}
}
.decision{
	text-align: center;
	padding:70/@rem 30/@rem 0 ;
	button{
		width: 320/@rem;
		height: 100/@rem;
		border-radius: 100/@rem;
		background: #fff;
		border:1/@rem solid #ff7653;
		font-size: 34/@rem;
		color: #ff7653;;
	}
	.sure{
		background: #ff7653;
		color:#fff;
		margin-left: 20/@rem;
	}
}