<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="//cdn.bootcss.com/vue/2.1.8/vue.min.js"></script>
    <script src="./js/rem.js"></script>
    <script src="//cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/require.js/2.3.2/require.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        ul,ol,li{
            list-style: none;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .thmeme1_tpl1_container span{
            display: block;
            border:1px solid blue;
            width: 1rem;
            height: 1rem;
        }
        .divlist li{
            width: 100%;
            position: relative;
            border:1px solid #f90;
        }
        .add_div_btn{
            position: absolute;
            right: 50px;
            top: 50px;
        }
        #container,#cccc,.sourceContainer{
            width: 33%;
            min-height: 300px;
            float: left;
            border:1px solid #ccc;
        }
        .divlist iframe{
            width: 100%;
        }
        .result_dialog{
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.3);
            width: 100%;
            height: 100%;
            display: none;
        }
        .resultWin{
            width: 375px;
            height:667px;
            position: absolute;
            margin-top: -333px;
            margin-left: -190px;
            top: 50%;
            left: 50%;
            background: #fff;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="">
        <h1>test</h1>
    </div>
    <div id="cccc"></div>
    <div class="sourceContainer">
        <ul class="divlist">
            <li>
                <button class="add_div_btn">增加</button>
                <iframe src="./js/text/demo3.html" frameborder="0"></iframe>
            </li>
            <li>
                <button class="add_div_btn">增加</button>
                <iframe src="./js/text/demo1.html" frameborder="0"></iframe>
            </li>
        </ul>
    </div>
    <div class="result_dialog">
        <div class="resultWin"></div>
    </div>
    <button class="output">输出</button>
    <button class="preview">预览</button>
    <script>
        require(['./js/main.js?t='+new Date().getTime()],function(){});
    </script>
</body>
</html>